{\rtf1\ansi\ansicpg950\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 readme\
\

\f1 jar\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d3\'c3\'c3\'fc\'c1\'ee\'a3\'ba\
java -jar Webserver \
\'d4\'cb\'d0\'d0webserver\
\
code\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'d3\'d0java\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'a3\'ba\
javac *.java\
java Main\
\'bc\'b4\'bf\'c9\'d4\'cb\'d0\'d0\
\
}